<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="403.0" prefWidth="551.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imhoff.wgubikerecreated.controller.AddPartController">
    <children>
        <Label layoutX="38.0" layoutY="30.0" text="Add Part">
            <font>
                <Font size="18.0" />
            </font>
        </Label>

        <RadioButton fx:id="PartInHouseRadio" layoutX="201.0" layoutY="84.0" mnemonicParsing="false" onAction="#onActionAddPartInHouse" selected="true" text="In-House">
            <toggleGroup>
                <ToggleGroup fx:id="PartToggleGroup" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="PartOutsourcedRadio" layoutX="341.0" layoutY="84.0" mnemonicParsing="false" onAction="#onActionAddPartOutsourced" text="Outsourced" toggleGroup="$PartToggleGroup" />
        <Text layoutX="60.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" wrappingWidth="25.365234375" />
        <Text layoutX="60.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="35.5595703125" />
        <Text layoutX="60.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory" wrappingWidth="97.0" />
        <Text layoutX="60.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price/Cost" wrappingWidth="80.99999999999994" />
        <Text layoutX="60.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max" />
        <Label fx:id="MachineIDorCompany" layoutX="60.0" layoutY="300.0" prefHeight="17.0" prefWidth="108.0" text="Machine ID" />
        <Text layoutX="375.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Min" />

        <TextField fx:id="addPartID" editable="false" layoutX="180.0" layoutY="123.0" opacity="0.5" />

        <TextField fx:id="addPartName" layoutX="180.0" layoutY="156.0" />
        <TextField fx:id="addPartInventory" layoutX="180.0" layoutY="189.0" />
        <TextField fx:id="addPartPrice" layoutX="180.0" layoutY="224.0" />
        <TextField fx:id="addPartMax" layoutX="180.0" layoutY="258.0" />
        <TextField fx:id="addPartMin" layoutX="405.0" layoutY="258.0" prefHeight="25.0" prefWidth="117.0" />
        <TextField fx:id="addPartMachineID" layoutX="180.0" layoutY="296.0" />
        <Button fx:id="addPartSaveButton" layoutX="381.0" layoutY="358.0" mnemonicParsing="false" onAction="#addPartSaveButton" text="Save" />
        <Button fx:id="addPartCancelButton" layoutX="454.0" layoutY="358.0" mnemonicParsing="false" onAction="#addPartCancelAction" text="Cancel" />
    </children>
</AnchorPane>
