<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="832.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imhoff.wgubikerecreated.controller.AddProductController">
    <children>
        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="448.0" prefWidth="799.0" style="-fx-border-color: black; -fx-border-radius: 5;">
            <children>
                <TextField fx:id="addProductSearchBox" layoutX="608.0" layoutY="22.0" onAction="#addProductPartSearch" promptText="Search by Part ID or Name" />
                <Text layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Product">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Text>
                <Text layoutX="60.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
                <Text layoutX="60.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                <Text layoutX="60.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory" />
                <Text layoutX="60.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
                <Text layoutX="60.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max" />
                <Text layoutX="230.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Min" />
                <TextField fx:id="addProductID" editable="false" layoutX="129.0" layoutY="66.0" opacity="0.5" />
                <TextField fx:id="addProductName" layoutX="129.0" layoutY="101.0" />
                <TextField fx:id="addProductInv" layoutX="129.0" layoutY="139.0" />
                <TextField fx:id="addProductPrice" layoutX="129.0" layoutY="176.0" />
                <TextField fx:id="addProductMax" layoutX="129.0" layoutY="214.0" prefHeight="26.0" prefWidth="81.0" />
                <TextField fx:id="addProductMin" layoutX="263.0" layoutY="215.0" prefHeight="26.0" prefWidth="81.0" />

                <TableView fx:id="addProductTable" layoutX="385.0" layoutY="56.0" prefHeight="130.0" prefWidth="403.0">
                    <columns>
                        <TableColumn fx:id="addProductPartIDCol" prefWidth="52.0" text="Part ID" />
                        <TableColumn fx:id="addPartNameCol" prefWidth="113.0" text="Part Name" />
                        <TableColumn fx:id="addProductInventoryCol" prefWidth="103.0" text="Inventory Level" />
                        <TableColumn fx:id="addProductPriceCol" prefWidth="134.0" text="Price / Cost Per Unit" />
                    </columns>
                </TableView>

                <TableView fx:id="associatedProductTable" layoutX="390.0" layoutY="221.0" prefHeight="147.0" prefWidth="396.0">
                    <columns>
                        <TableColumn fx:id="associatedProductIDCol" prefWidth="50.0" text="Part ID" />
                        <TableColumn fx:id="associatedPartNameCol" prefWidth="120.0" text="Part Name" />
                        <TableColumn fx:id="associatedInventoryCol" prefWidth="106.0" text="Inventory Level" />
                        <TableColumn fx:id="associatedPriceCol" prefWidth="119.0" text="Price /Cost Per Unit" />
                    </columns>
                </TableView>

                <Button fx:id="addProductCancelButton" layoutX="721.0" layoutY="405.0" mnemonicParsing="false" onAction="#addProductCancel" text="Cancel" />
                <Button fx:id="addProductSaveButton" layoutX="666.0" layoutY="405.0" mnemonicParsing="false" onAction="#productSavePushed" text="Save" />
                <Button fx:id="removeAssociatedPartButton" layoutX="623.0" layoutY="372.0" mnemonicParsing="false" onAction="#removeAssocPartButton" text="Remove Associated Part" />
                <Button fx:id="addProductAddButton" layoutX="734.0" layoutY="189.0" mnemonicParsing="false" onAction="#addProductAdd" text="Add" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
